@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: 100%;
  line-height: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  transition: .3s;
  scroll-behavior: smooth;

}

button {
  cursor: pointer;
  border: none;
}

body {
  position: relative;
  overflow-x: hidden;
  color: #666666;
  transition: 0.5s;
}

/*  ------- PREHEADER ---------- */

#onTop {
  width: 50px;
  height: 50px;
  position: fixed;
  padding-top: 10px;
  text-align: center;
  bottom: 20px;
  right: 20px;
  background: #fdbe33;
  color: #030f27;
  opacity: 0;
  visibility: hidden;
  font-size: 40px;
  transition: 0.3s;
  z-index: 1000;
}

#onTop:hover {
  background: #030f27;
  color: #fdbe33;
}

.preHeader {
  width: 100%;
  height: 14vh;
  background: #fdbe33;
  color: #030f27;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: relative;
}

.preHeader > h1 {
  font-size: 60px;
  font-weight: 800;
}

.preHeader .preHeader-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.preHeader-infoItem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.preHeader-items{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.preHeader-infoItem h3 {
  font-weight: 400;
  font-size: 20px;
}

.preHeader-infoItem div {
  font-weight: 400;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

/* ---------- HEADER ----------- */

header {
  width: 90%;
  height: 70px;
  background: #030f27;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  transition: 0.3s;
  z-index: 1000;
  position: sticky;
  top: 0;
}

header::before {
  content: "";
  width: 5.6%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #fdbe33;
  left: -5.6%;
}

header::after {
  content: "";
  width: 5.6%;
  height: 100%;
  position: absolute;
  background: #fdbe33;
  top: 0;
  right: -5.6%;
}

header .navbar {
  display: flex ;
  align-items: center ;
  justify-content: center ;
  font-size: 15px ;
  text-transform: uppercase ;
  
}

header .navbar li {
  padding: 10px;
  cursor: pointer;
}

header .navbar a {
  color: white;
  transition: 0.2s;
}

header .navbar li:hover > a {
  color: #fdbe33 !important;
}

header .navbar li:active > a {
  transition: .1s;

  color: rgb(246, 91, 7) !important;
}

header > a {
  background: transparent;
  font-size: 16px;
  padding: 6px 12px;
  border: 2px solid #ffffff;
  color: white;
  font-weight: 400;
  transition: 0.2s;
}

header > a:hover {
  background: #fdbe33;
  color: #030f27;
  border: 2px solid #fdbe33;
}

.burgerMenu {
  width: 30px;
  height: 50%;
  position: relative;
  cursor: pointer;
  display: none;
}

.burgerMenu-text{
  display: none;
}


.burgerMenu-content {
  width: 100%;
  height: 5px;
  background: white;
  position: absolute;
  border-radius: 20px;
  transition: 0.4s;
  transform-origin: center;
}

.burgerMenu-content:nth-child(1) {
  top: 0;
}

.burgerMenu-content:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.burgerMenu-content:nth-child(3) {
  top: calc(100% - 5px);
}

.burgerMenu-active:nth-child(1) {
  position: absolute;
  transform-origin: center;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.burgerMenu-active:nth-child(2) {
  position: absolute;
  transform-origin: center;
  top: 50%;
  opacity: 0;
  visibility: 0;
  transform: translateY(-50%) rotate(45deg);
}

.burgerMenu-active:nth-child(3) {
  transform-origin: center;

  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

/* --------- HOME --------- */

.home {
  height: calc(100vh - (14vh + 70px));
  width: 100%;
  position: relative;
  overflow: hidden;
}

.homeContent {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.homeContent-slider {
  width: 300vw;
  height: 100%;
  display: flex;
  position: relative;
  left: 0;
  transition: 0.7s ease-out;
}

.homeContent-sliderItem {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: 0.3s;
}

.homeContent-sliderItem > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.homeContent-sliderItem > div > h2 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}

.rightTextAnim {
  opacity: 0;
  visibility: hidden;
  animation: rightText 0.8s linear 1 forwards;
  animation-delay: 0.2s;

}

@keyframes rightText {
  0% {
    transform: translateX(400px);
    -webkit-transform: translate(400px);
    -moz-transform: translate(400px);
    -ms-transform: translate(400px);
    -o-transform: translate(400px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
  }
}

.leftTextAnim {
  animation: leftText 0.8s linear 1 forwards;
  animation-delay: 0.2s;
  opacity: 0;
  visibility: hidden;
}

@keyframes leftText {
  0% {
    transform: translateX(-400px);
    -webkit-transform: translate(-400px);
    -moz-transform: translate(-400px);
    -ms-transform: translate(-400px);
    -o-transform: translate(-400px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
  }
}

.buttonAnim {
  opacity: 0;
  visibility: hidden;
  animation: buttonAnim 0.8s linear 1 forwards;
  animation-delay: 0.2s;
}

@keyframes buttonAnim {
  0% {
    transform: translateY(80px);
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}

.homeContent-sliderItem > div > h1 {
  font-size: 60px;
  margin-bottom: 35px;
  font-weight: 800;
  text-align: center;
}

.homeContent-sliderItem > div > a {
  color: white;
  text-transform: uppercase;
  padding: 20px 35px;
  font-size: 18px;
  border: 2px solid white;
  transition: 0.2s;
}

.homeContent-sliderItem > div > a:hover {
  color: black;
  background: #fdbe33;
  border: 2px solid #fdbe33;
}

.homeContent-sliderItem > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(60%);
}

.homeContent-sliderItem img {
  object-fit: cover;
}

.homeContent-checkboxes {
  width: 130px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.homeContent-checkboxes input {
  pointer-events: none;
  appearance: none;
  width: 40px;
  height: 5px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.2s;
}

.homeContent-checkboxes input:checked {
  background: white;
} 

/*  -------- ACTION ---------- */

.action {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-item {
  width: 33.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding: 0 60px;
  background: #030f27;
  color: #fdbe33;
  transform: translateY(500px);
  opacity: 0;
  visibility: hidden;
}

.action-item i {
  font-size: 60px;
  width: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}

.action-item i::after {
  content: "";
  position: absolute;
  top: -5px;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  transform: rotate(45deg);
  border: 4px dotted white;
  border-bottom: none;
  border-right: none;
  background: transparent;
}

.action-item:nth-child(2) {
  background: #fdbe33;
  color: #030f27;
}

.action-item > div > h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.action-item > div > p {
  font-size: 17px;
  line-height: 1.5em;
}

.homeContent button {
  width: 7.5%;
  height: 100%;
  text-align: center;
  position: absolute;
  font-size: 80px;
  background: none;
  border: none;
  outline: none;
  color: white;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  transition: 0.2s;
}

.homeContent button:hover {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

#leftButton {
  left: 0;
}

#rightButton {
  right: 0;
}

/* --------- ABOUT --------- */

.about {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  padding: 100px 120px;
  overflow: hidden;
}

.animation1 {
  animation: anim1 1s ease-out 1 forwards;
  animation-delay: calc(var(--i) * 0.2s);
  transform: translateY(500px);
  opacity: 0;
  visibility: hidden;
}


.hideShow{
  opacity: 0;
  visibility: hidden;
  animation: hideShow 1s ease-out 1 forwards;
}

@keyframes hideShow {
  0%{
    opacity: 0;
    visibility: hidden;
  }
  100%{
    opacity: 1;
    visibility: visible;
  }
}

.lowerContainer {
  opacity: 0;
  visibility: hidden;
}

.upperContainer {
  opacity: 0;
  visibility: hidden;
}

@keyframes anim1 {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(500px);
    -webkit-transform: translateY(500px);
    -moz-transform: translateY(500px);
    -ms-transform: translateY(500px);
    -o-transform: translateY(500px);
  }

  100% {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    opacity: 1;
    visibility: visible;
  }
}


.about > img {
  height: 500px;
  width: 450px;
  object-fit: cover;
  opacity: 0;
  visibility: hidden;
  transform: translateY(500px);
  animation-delay: 0.2s;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(500px);
  animation-delay: 0.4s;
}

.subtitle {
  font-size: 20px;
  color: #fdbe33;
  margin-bottom: 20px;
}

.title {
  font-size: 57px;
  color: #030f27;
  margin-bottom: 35px;
}

.about-content > p {
  font-size: 17px;
  line-height: 1.5em;
  margin-bottom: 30px;
}

.about-content > button {
  width: 150px;
  height: 60px;
  background: #fdbe33;
  color: #030f27;
  font-size: 20px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  border: none;
  transition: 0.2s;
}

.about-content > button:hover {
  background: #030f27;
  color: #fdbe33;
}

/* -------------  RESULT BLOCK ------------------ */

.results {
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.result-img {
  width: 70px;
  height: 70px;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}

.resultsContainers {
  width: 50%;
  height: 100%;
  background: #030f27;
  color: #fdbe33;
  display: flex;
  justify-content: center;
  gap: 10em;
  align-items: center;
  padding: 60px;
  padding-right: 100px;
}

.resultLeftContainer {
  animation: resultLeftContainer 1s linear 1 forwards 0.5s;
  transform: translateX(-100%);
}

.resultRightContainer {
  animation: resultRightContainer 1s linear 1 forwards 0.5s;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

@keyframes resultLeftContainer {
  0% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }

  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
}

@keyframes resultRightContainer {
  0% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }

  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
}

.resultsContainers:last-child {
  background: #fdbe33;
  color: #030f27;
}

.resultsItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.resultsItems h3 {
  font-size: 39px;
  margin-bottom: 15px;
}

.resultsItems p {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

/* ------------- SERVICES ------------------ */

.services {
  height: auto;
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding: 100px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.servicesItems {
  width: 350px;
  height: 450px;
  background: #030f27;
  color: #fdbe33;
  cursor: pointer;
}

.servicesItems div:nth-child(1) {
  height: 90%;
  position: relative;
}

.servicesItems div:nth-child(2) {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 900;
  padding: 0 0 0 10px;
}

.servicesItems div:nth-child(2) button {
  height: 100%;
  width: 40px;
  background: #fdbe33;
  font-size: 20px;
  font-weight: 100;
  transition: 0.2s;
}

.servicesItems img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servicesItems p {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px 40px;
  pointer-events: none;
  line-height: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transition-delay: 0.1s;
  background: linear-gradient(
    45deg,
    rgba(4, 4, 33, 0.8),
    rgba(28, 10, 48, 0.8)
  );
}

.servicesItems:hover p {
  opacity: 1;
  visibility: visible;
}


#servicesGallery,
#videoContent {
  overflow: hidden !important;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  background: rgba(0, 0, 0, 0.706);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.servicesGallery-content {
  width: 450px;
  border: 5px solid white;
  box-shadow: 0 5px 10px black;
  height: 550px;
  background: black;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  transition: 0.4s;
  z-index: 1000;
}

.servicesGallery-content button {
  background: none;
  color: white;
  text-shadow: 0 0 5px white;
  transform: translate(-50%, -50%);
  position: absolute;
  transition: 0.2s;
  padding: 50px 10px;
}


#galleryShut:hover,
#videoShut:hover {
  transform: translate(-50%, -50%) scale(1.2);
  text-shadow: 0 2px 1px gray;
}

#galleryShut:active,
#videoShut:active {
  transform: translate(-50%, -50%) scale(1);
  color: gray;
  text-shadow: none;
  transition: 0.1s;
}

#galleryLeft:hover,
#galleryRight:hover {
  text-shadow: 0 0 5px white, 0 0 15px white;
}

#galleryLeft:active,
#galleryRight:active {
  text-shadow: 0 0 5px white;
  transition: 0.1s;
}

#galleryLeft {
  top: 50%;
  left: -10%;
  font-size: 80px;
}

#galleryRight {
  top: 50%;
  left: 110%;
  font-size: 80px;
}

.textGallery {
  font-size: 20px;
  color: white;
  position: absolute;
  bottom: -8%;
  left: 2%;
}

/* ------------- VIDEO ------------------ */

.video {
  height: 70vh;
  width: 100%;
  background: url(../img/carousel-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  transition: 0.6s ease-in;
  opacity: 0;
  visibility: hidden;
}

.videoEffect {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(1, 6, 34, 0.9);
}

.video-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fdbe33;
  color: #030f27;
  cursor: pointer;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: videoPlay 2s ease-out infinite;
  box-shadow: none;
  padding-left: 10px;
}

@keyframes videoPlay {
  0% {
    box-shadow: 0 0 0 #fdbe33;
  }

  80% {
    box-shadow: 0 0 0 30px #fdbd3300;
  }

  100% {
    box-shadow: #fdbd3300;
  }
}

#videoShut,
#galleryShut {
  font-size: 40px;
  top: 5%;
  right: 2%;
  background: none;
  color: white;
  transform: translate(-50%, -50%);
  position: absolute;
  transition: 0.2s;
  z-index: 500;
}

#videoBlock {
  width: 650px;
  height: 500px;
  border: 3px solid white;
  background: black;
  position: relative;
  z-index:  1000;
}

.videoGalleryEff{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  z-index: 400;
  

}

/* ------------- TEAM ----------------- */

.team {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 120px;
  overflow: hidden;
}

.team-container {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.teamItem {
  height: 100%;
  width: 300px;
  background: #030f27;
  position: relative;
  overflow: hidden;
  transform: translateY(500px);
  opacity: 0;
  visibility: hidden;
  cursor: default;
  transition: 0.3s;
}

.teamItem i {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  left: -55px;
  top: calc(var(--i) * 50px);
  transition: 0.5s;
  cursor: pointer;
}

.teamItem i > a{
  width: 100%;
  height: 100%;
  position: absolute;
}

.teamItem i:nth-child(1) {
  background: rgb(0, 106, 255);
}

.teamItem i:nth-child(2) {
  background: rgb(77, 74, 111);
}

.teamItem i:nth-child(3) {
  background: rgb(42, 116, 159);
}

.teamItem i:nth-child(4) {
  background: rgb(74, 93, 148);
}

.teamItem:hover i {
  left: 0;
  transition-delay: calc(var(--i) * 0.1s);
}

.teamItem img {
  width: 100%;
  object-fit: cover;
}

.teamItem div {
  width: 100%;
  gap: 10px;
  padding: 20px;
  color: #fdbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: 0.3s;
}

.teamItem div h4 {
  font-size: 23px;
  transition: 0.3s;
}

.teamItem div h5 {
  font-size: 19px;
  font-weight: 100;
  transition: 0.3s;

  color: white;
}

.teamItem:hover {
  background: #fdbe33;
}

.teamItem:hover h4 {
  color: #030f27;
  letter-spacing: 0.05em;
}

.teamItem:hover h5 {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.6), 0 3px 3px rgba(0, 0, 0, 0.6);
}

/* --------------- FOOTER ------------------ */

.footer {
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #030f27;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  justify-content: space-between;
  align-items: center;
  padding: 100px 120px 0 120px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}

.footer h3 {
  color: #fdbe33;
  padding-bottom: 10px;
  margin-bottom: 25px;
  position: relative;
  font-size: 24px;
}

.footer h3::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #fdbe33;
}

.footerContent-items {
  height: 275px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 25%;
  max-width: 25%;
}

.footerContent-items:nth-child(2),
.footerContent-items:nth-child(3){
  transform: translateX(10%);
}
.footerContent-items:nth-child(1) span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  color: white;
  font-weight: 100;
}

.footerContent-items:nth-child(1) span i {
  width: 23px;
}

.footer .footerContent-icons {
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  color: white;
}

.footerContent-icons i {
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  transition: 0.3s;
}

.footerContent-icons i:hover {
  color: #030f27;
  background: #fdbe33;
  border: 1px solid #fdbe33;
  cursor: pointer;
}

.footerContent-items:nth-child(2) a,
.footerContent-items:nth-child(3) a {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.3s;
}

.footerContent-items:nth-child(2) a:hover,
.footerContent-items:nth-child(3) a:hover {
  color: #fdbe33;
  letter-spacing: 0.1em;
}

.footerContent-items:nth-child(2) a::before,
.footerContent-items:nth-child(3) a::before {
  content: ">";
  position: absolute;
  font-size: 20px;
  left: 0;
  font-weight: 500;
}


.footerContent-items:nth-child(4) > p {
  font-size: 18px;
  color: white;
  line-height: 1.8rem;
  margin-bottom: 35px;
}

.footerContent-items:nth-child(4) span {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.footerContent-items:nth-child(4) span input {
  padding: 6px;
  font-size: 18px;
  width: 100%;
  color: black;
  padding-right: 33%;
}

.footerContent-items:nth-child(4) > span input::placeholder {
  font-size: 16px;
  color: gray;
}

.footerContent-items:nth-child(4) > span button {
  text-transform: uppercase;
  font-size: 14px;
  right: 3px;
  padding: 6px 12px;
  color: #fdbe33;
  background: rgb(38, 23, 23);
  border: 2px solid #fdbe33;
  transition: 0.2s;
  position: absolute;
}

.footerContent-items:nth-child(4) > span button:hover {
  background: #fdbe33;
  color: #030f27;
}

.footer-terms {
  height: 60px;
  width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.48);
  border-bottom: 1px solid rgba(128, 128, 128, 0.48);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-terms a {
  color: white;
  font-size: 16px;
  padding: 3px 15px;
  transition: 0.3s;
}

.footer-terms a:hover {
  color: #fdbe33;
}

.footer-terms a + a {
  border-left: 1px solid rgba(128, 128, 128, 0.48);
}

.footer-bottom {
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom > h5 {
  color: white;
  font-weight: 400;
  font-size: 16px;
  height: 18px;
  display: flex;
  align-items: flex-end;

}

.footer-bottom h5 a {
  color: #fdbe33;
  font-size: 17px;
}












/* ____________MEDIA__________________________________________________________________________________________________________*/

@media (min-width: 350px) and (max-width: 640px) {
  /*  ------------------ PREHEADER --------------- */
  .preHeader {
    width: 100%;
    justify-content: center;
    padding: 10px 30px;
  }

  .preHeader > h1 {
    font-size: 60px;
    font-weight: 800;
  }

  .preHeader .preHeader-info {
    display: none;
  }

  /* ---------- HEADER ----------- */

  header {
    width: 100%;
    height: 70px;
    justify-content: flex-end;
  }

  header::before {
    display: none;
  }

  header::after {
    display: none;
  }

  header .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .8s;
    width: 100%;
    transition: .4s;
    height: 40vh;
    position: absolute;
    margin-top: 8vh;
    top: 0;
    left: 0;
    display: flex ;  
    flex-direction: column;
    gap: 0.8rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
    color: white !important;
    background-color: #030f27;
  }

  .navbar-media {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
  }

  header .navbar> li{
    width: 100%;
    padding-left: 6vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .navbar > li > a{
    width: 100%;
    height: 100%;
    
  }

  header > a {
    display: none;
  }

  .burgerMenu {
    display: block;
  }

  .burgerMenu-text {
    display: block;
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    font-weight: 100;

  }

  /*  ------------------- HOME ------------------------- */

  .homeContent-sliderItem > div > h2 {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }

  .homeContent-sliderItem > div > h1 {
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: 0.05rem;
    font-weight: 800;
  }

  .homeContent-sliderItem > div > a {
    padding: 12px 20px;
    font-size: 14px;
  }

  .homeContent-checkboxes {
    width: 90px;
    height: 15px;
    position: absolute;
    bottom: 3%;
  }

  .homeContent-checkboxes input {
    width: 27px;
  }

  .homeContent button {
    font-size: 60px;
  }





  /*  -------- ACTION ---------- */

.action {
  height: auto;
  flex-direction: column;
}

.action-item {
  width: 100%;
  gap: 20px;
  padding: 50px 30px;
}

.action-item i {
  font-size: 50px;
  width: 100px;
  padding: 25px 30px;
}

.action-item > div > h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.action-item > div > p {
  font-size: 17px;
  line-height: 1.5em;
}





/* --------------------- ABOUT -------------------- */
.about {
  height: auto;
  flex-direction: column;
  padding: 100px 20px;
  overflow: hidden;
}


.about > img {
  width: 90%;
}

.about-content {
  align-items: center;
}

.subtitle {
  font-size: 17px;
  margin-bottom: 15px;
  text-align: center;

}

.title {
  font-size: 40px;
  margin-bottom: 25px;
  text-align: center;
}

.about-content > p {
  font-size: 16px;
  margin-bottom: 20px;
  width: 90%;
  text-align: center;

}

.about-content > button {
  width: 120px;
  height: 60px;
  font-size: 16px;
}





/*  -------------- RESULTS ----------------- */


.results {
  height: auto;
  width: 100%;
  flex-direction: column;
}

.result-img {
  width: 80px;
  height: 80px;
}

.resultsContainers {
  width: 100%;
  height: auto;
  background: #030f27;
  color: #fdbe33;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 60px 20px;
}



.resultsItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 50%;
}

.resultsItems h3 {
  position: absolute;
  top: 0;
  font-size: 35px;
}

.resultsItems p {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 30px;
}

.yellowLoc{
  padding-left: 20px;
}

/* ------------- SERVICES ------------------ */

.services {
  width: 100%;
  padding: 100px 20px;
  flex-direction: column;
}

.services-container {
  grid-template-columns: repeat(1, 1fr);
}

.servicesItems {
  width: 100%;
}

.servicesGallery-content {
  width: 70%;
  height: 80%;
}


/* --------------- VIDEO -------------- */

#videoBlock {
  width: 90%;
  height: 50%;
  border: 3px solid white;
  background: black;
}

#videoShut {
  font-size: 40px;
  bottom: -1%;
  right: 3%;
}



/* --------------- TEAM -------------- */


.team {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 20px;
  overflow: hidden;
}

.team-container {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.teamItem {
  height: 100%;
  width: auto;
  background: #030f27;
}



/*  ------------------- FOOTER ------------------- */




.footer {
  padding: 100px 20px 0 20px;
}

.footer-content {
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  height: auto;
  margin-bottom: 50px;
}

.footerContent-items {
  height: auto;
  flex: none;
  width: 100%;
  max-width: none;
}

.footerContent-items:nth-child(2),
.footerContent-items:nth-child(3){
  transform: translateX(0);
  width: 100%;
}

.footer .footerContent-icons {
  justify-content: flex-start;
}

.footerContent-items:nth-child(4) > p {
  font-size: 19px;
  width: 90%;
}

.footerContent-items:nth-child(4) span {
  width: 75%;
}





.footer-terms a {
  font-size: 14px;
  padding: 3px 10px;
}

.footer-bottom {
  padding: 30px 0;
  width: 100%;
}

.footer-bottom > h5 {
  font-size: 12px;
}

.footer-bottom h5 a {
  font-size: 15px;
}

}


@media (min-width: 641px) and (max-width: 991px){
  /*  ------------------ PREHEADER --------------- */
  .preHeader {
    width: 100%;
    justify-content: center;
    padding: 20px 40px;
  }

  .preHeader > h1 {
    font-size: 70px;
    font-weight: 800;
  }

  .preHeader .preHeader-info {
    display: none;
  }

  /* ---------- HEADER ----------- */

  header {
    width: 100%;
    height: 70px;
    justify-content: flex-end;
  }

  header::before {
    display: none;
  }

  header::after {
    display: none;
  }

  header .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .8s;
    width: 100%;
    transition: .4s;
    height: 45vh;
    position: absolute;
    margin-top: 8vh;
    top: 0;
    left: 0;
    display: flex ;  
    flex-direction: column;
    gap: 0.8rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
    color: white !important;
    background-color: #030f27;
    font-size: 20px;
  }

  .navbar-media {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
  }

  header .navbar> li{
    width: 100%;
    padding-left: 6vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .navbar > li > a{
    width: 100%;
    height: 100%;
    
  }

  header > a {
    display: none;
  }

  .burgerMenu {
    display: block;
    transform: scale(1.1);
  }

  .burgerMenu-text {
    display: block;
    position: absolute;
    font-size: 25px;
    color: white;
    left: 20px;
    font-weight: 100;
  }



   /*  ------------------- HOME ------------------------- */

   .homeContent-sliderItem > div > h2 {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }

  .homeContent-sliderItem > div > h1 {
    font-size: 45px;
    margin-bottom: 30px;
    letter-spacing: 0.05rem;
    font-weight: 800;
  }

  .homeContent-sliderItem > div > a {
    padding: 15px 25px;
    font-size: 16px;
  }

  .homeContent-checkboxes {
    width: 90px;
    height: 15px;
    position: absolute;
    bottom: 4%;
  }

  .homeContent-checkboxes input {
    width: 27px;
  }

  .homeContent button {
    font-size: 60px;
  }




   /*  -------- ACTION ---------- */

.action {
  height: auto;
  flex-direction: column;
}

.action-item {
  width: 100%;
  gap: 20px;
  padding: 50px 30px;
}

.action-item i {
  font-size: 55px;
  width: 100px;
  padding: 25px 30px;
}

.action-item > div > h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.action-item > div > p {
  font-size: 20px;
  line-height: 1.8em;
}




/* --------------------- ABOUT -------------------- */
.about {
  height: auto;
  flex-direction: column;
  padding: 100px 30px;
}


.about > img {
  width: 80%;
  margin-bottom: 20px;
}

.about-content {
  align-items: center;
}

.subtitle {
  font-size:22px;
  margin-bottom: 18px;
  text-align: center;

}

.title {
  font-size: 45px;
  margin-bottom: 25px;
  text-align: center;
}

.about-content > p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 90%;
  text-align: center;

}

.about-content > button {
  width: 140px;
  height: 65px;
  font-size: 18px;
}



/*  -------------- RESULTS ----------------- */


.results {
  height: auto;
  width: 100%;
  flex-direction: column;
}

.result-img {
  width: 80px;
  height: 80px;
}

.resultsContainers {
  width: 100%;
  height: auto;
  background: #030f27;
  color: #fdbe33;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 60px 20px;
}



.resultsItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 50%;
}

.resultsItems h3 {
  position: absolute;
  top: 0;
  font-size: 38px;
}

.resultsItems p {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 30px;
}

.yellowLoc{
  padding-left: 50px;
}






/* ------------- SERVICES ------------------ */

.services {
  width: 100%;
  padding: 100px 30px;
  flex-direction: column;
}

.services-container {
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
}

.servicesItems {
  width: 100%;
}

.servicesGallery-content {
  width: 70%;
  height: 80%;
}

/* --------------- VIDEO -------------- */

#videoBlock {
  width: 90%;
  height: 70%;
  border: 3px solid white;
  background: black;
}

#videoShut {
  font-size: 40px;
  bottom: -1%;
  right: 3%;
}


/* --------------- TEAM -------------- */


.team {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 40px;
  overflow: hidden;
}

.team-container {
  margin-top: 15px;
  width: 85%;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 25px;
}

.teamItem {
  height: 100%;
  width: 100%;
  background: #030f27;
}

.teamItem > div h4,
.teamItem > div h5{
  text-align: center;
}

.teamItem > i{
  width: 45px;
  height: 45px;
  top: calc(var(--i) * 45px);
}
.teamItem:hover h4 {
  color: #030f27;
  letter-spacing: 0.03em;
}



/*  ------------------- FOOTER ------------------- */




.footer {
  padding: 100px 30px 0 30px;
}

.footer-content {
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  height: auto;
  margin-bottom: 50px;
}

.footerContent-items {
  height: auto;
  flex: none;
  width: 100%;
  max-width: none;
}

.footerContent-items:nth-child(2),
.footerContent-items:nth-child(3){
  transform: translateX(0);
  width: 100%;
}

.footer .footerContent-icons {
  justify-content: flex-start;
}

.footerContent-items:nth-child(4) > p {
  font-size: 19px;
  width: 80%;
}

.footerContent-items:nth-child(4) span {
  width: 50%;
}





.footer-terms a {
  font-size: 14px;
  padding: 3px 10px;
}

.footer-bottom {
  padding: 30px 0;
  width: 100%;
}

.footer-bottom > h5 {
  font-size: 12px;
}

.footer-bottom h5 a {
  font-size: 15px;
}

}
